<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabrika e Betonit & Gurëthyesi AGI-DANI | Quality Concrete & Stone Products</title>
    <meta name="description" content="Premium concrete and stone products for construction. Quality materials, competitive prices, reliable delivery. AGI-DANI is your trusted supplier in Gjilan.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>