@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-stone-50 text-gray-800;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply px-6 py-3 rounded-md font-medium transition-all duration-300;
  }
  
  .btn-primary {
    @apply bg-red-600 text-white hover:bg-red-700;
  }
  
  .btn-secondary {
    @apply bg-stone-800 text-white hover:bg-stone-900;
  }
  
  .section-title {
    @apply text-3xl sm:text-4xl font-bold mb-6 text-stone-800 relative;
  }
  
  .section-title::after {
    content: '';
    @apply absolute left-0 -bottom-2 w-16 h-1 bg-red-600;
  }
  
  .product-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
  
  .page-header {
    @apply py-20 md:py-28 bg-stone-800 text-white relative;
  }

  .page-header::before {
    content: '';
    @apply absolute inset-0 bg-black bg-opacity-50;
  }
}

.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}